<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>gog.com news archive</title>
</head>
<body>
<span style="font-family: monospace;">
<pre>

</pre>
</span>
</body>
</html>
